[tox]
envlist =
    py26-1.4, py26-1.5,
    py27-1.4, py27-1.5,
#    pypy-1.4, pypy-1.5,
    py33-1.5,
    docs

[testenv]
commands = make test
setenv =
    DJANGO_SETTINGS_MODULE = floppyforms.test_settings

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.3
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.3
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py33-1.5]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django==1.4.3
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.5]
basepython = pypy
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django
    -r{toxinidir}/requirements/tests.txt
